package lens
version = 0.2.0

brief = "Batteries-included profunctor optics"

authors = "Kiana Sheibani"
license = "MIT"

sourcedir = "src"
readme = "README.md"

langversion >= 0.6.0
depends = profunctors >= 1.1.2,
          elab-util >= 0.6.0

modules = Control.Applicative.Backwards,
          Control.Applicative.Indexing,
          Control.Lens.At,
          Control.Lens.Cons,
          Control.Lens.Each,
          Control.Lens.Equality,
          Control.Lens.Fold,
          Control.Lens.Getter,
          Control.Lens.Indexed,
          Control.Lens.Iso,
          Control.Lens.Lens,
          Control.Lens.Optic,
          Control.Lens.Optional,
          Control.Lens.OptionalFold,
          Control.Lens.Prism,
          Control.Lens.Review,
          Control.Lens.Setter,
          Control.Lens.Traversal,
          Control.Lens,
          Control.Zipper,
          Data.Bicontravariant,
          Data.Either.Lens,
          Data.List.Lens,
          Data.Maybe.Lens,
          Data.SnocList.Lens,
          Data.SortedMap.Lens,
          Data.SortedSet.Lens,
          Data.String.Lens,
          Data.Tuple.Lens,
          Data.Vect.Lens,
          Derive.Lens.Options,
          Derive.Lens,
          Derive.Prism,
          Derive.Iso
